How to Embed Widgets
In the previous lecture, I mentioned that you can also embed Svelte components instead of creating an entire Svelte-only app.

I will come back to this approach later in the course (in the Deployment section) - the core idea behind this approach is simply not control your entire page via Svelte components but only parts of the page.

Why and where would you maybe use such an approach

Existing (server-side rendered) pages that you don't want to turn in Svelte Single-Page-Apps - instead you might want to add some dynamic elements (e.g. a Svelte-controlled Dropdown button)

Web apps (SPA or not) that are generally controlled via another framework or library (e.g. via React) - you could still take over control of a part of the page via Svelte components

However, most apps will be Single Page Apps (i.e. you control the entire page via Svelte) - it's still worth noting that you're not forced to build such an app though.